.container {
  background-color: #FFFEFE;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  //align-items: center;

  .form-main {
    background-color: #fff;
    margin-top: 96px;
    margin-bottom: 64px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    width: 430px;
    height: 575px;

    .head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 56px 8px 0;
      margin-bottom: 36px;
      .logo {
        width: 56px;
        height: 56px;
        vertical-align: middle;
        border-style: none;
      }

      .title {
        font-size: 24px;
        line-height: 32px;
        color: #262626;
        margin-top: 24px;
      }
    }

  }

  .login-form {
    max-width: 340px;
    margin: 0 auto;
    border-radius: 4px;
    font-size: 14px;
    nz-form-item {
      margin-bottom: 16px;
    }
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.forgot-link {
  font-size: 14px;
  color: #8c8c8c;
  border-left: 1px solid #e8e8e8;
  padding-left: 12px;
  padding-right: 5px;
}
