.logo {
  width: 200px;
  height: 40px;
  //background: rgba(255, 255, 255, .2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  float: left;
  img {
    width: 100px;
    height: 40px;
  }
}

.user-menu {
  margin-right: 16px;
  float: right;
  //width: 200px;
  height: 40px;
  margin-top: 12px;
}

.user {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .nikeName {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.65);
    margin-left: 8px;
  }
}

.container {
  padding: 24px;
  height: calc(100vh - 64px);
}

.content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
  height: 100%
}
