[nz-carousel-content] {
  height: 667px;
  color: #fff;
  overflow: hidden;
  img{
    width: 375px;
    height: 667px;
  }
}

.page-title{
  width: 375px;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.qrcode{
  position: absolute;
  top: 200px;
  left: 700px;
}

